\form#0:$\alpha$
\form#1:$\beta$
\form#2:\[ G=\frac{-\ln(S)-\alpha D}{\beta D^2} \]
\form#3:\[ G=1-\frac{2}{D^2}\sum_{i=0}^{N-1}\sum_{j=i+1}^{N-2}\left(1-\exp[-(a+c)(t_j-t_i)]\right)d^2 \]
\form#4:$(t_j-t_i)$
\form#5:\[ \Phi=\rho\frac{D}{K\cdot \langle LET\rangle} \]
\form#6:$\rho$
\form#7:$\langle LET\rangle$
\form#8:$t_0$
\form#9:$[t_0,\;t_0+\Delta t]$
\form#10:$\Delta t$
\form#11:$\alpha_P$
\form#12:$\beta_P$
\form#13:$\gamma_{nucleus}$
\form#14:\[ \gamma_{nucleus}=\frac{LET}{\rho\,\sigma} \]
\form#15:\[ \gamma=\frac{\left\langle z_n^2\right\rangle}{\left\langle z_n\right\rangle} \]
\form#16:$z_n$
\form#17:$Gy^{-1}$
\form#18:$Gy^{-2}$
\form#19:\[ \alpha=\frac{1-\exp(-\alpha_P\,\gamma_{nucleus})}{\gamma_{nucleus}} \]
\form#20:\[ \alpha_P=\alpha_X+\beta_X\,\gamma \]
\form#21:$\alpha_X$
\form#22:$\beta_X$
\form#23:$\gamma$
\form#24:\[ \gamma=\frac{\left\langle z_d^2\right\rangle}{\left\langle z_d\right\rangle} \]
\form#25:$z_d$
\form#26:\[ \alpha=\frac{\sum_i\,\alpha_i\,LET_i}{\sum_i\,LET_i} \]
\form#27:\[ \sqrt{\beta}=\frac{\sum_i\,\sqrt{\beta_i}\,LET_i}{\sum_i\,LET_i} \]
\form#28:\[ \alpha=\alpha_X\left(1-\langle z\rangle_{dir}\frac{\rho A_{nucl}}{LET}\right)+(1-\langle S\rangle_{dir})\frac{\rho A_{nucl}}{LET} \]
\form#29:$A_{nucl}$
\form#30:$\langle z\rangle_{dir}$
\form#31:$\langle S\rangle_{dir}$
\form#32:\[ \beta=\left(\frac{\alpha}{\alpha_P}\right)^2\beta_P \]
\form#33:\[ \alpha_P=\alpha_X\left(1-\langle z\rangle_{dir}\frac{\rho A_{nucl}}{LET}\right)-\ln(\langle S\rangle_{dir})\frac{\rho A_{nucl}}{LET} \]
\form#34:\[ \beta_P=\frac{s-\alpha_P}{2D_t} \]
\form#35:$D_t$
\form#36:\[ \alpha=\frac{\rho A_{nucl}}{LET}(1-\langle S\rangle_{dir}) \]
\form#37:\[ \alpha_P=-\ln(\langle S\rangle_{dir})\frac{\rho A_{nucl}}{LET} \]
\form#38:$h^{-1}$
\form#39:\[ \left\langle\eta(D)\right\rangle=1+\sum_{n=1}^{h}\frac{\exp(-(\tilde{\alpha}_{SSB}+\tilde{\alpha}_{DSB})D)}{\tilde{\alpha}_{DSB}\,D}\frac{(\tilde{\alpha}_{SSB}\,D)^n(1-2^{(1-n)})}{n!} \]
\form#40:$\tilde{\alpha}_{SSB}$
\form#41:$\tilde{\alpha}_{DSB}$
\form#42:$N_{DSB}(D)=\alpha_{DSB}\,L_{Genome}\,D$
\form#43:$N_{SSB}(D)=\alpha_{SSB}\,L_{Genome}\,D$
\form#44:$N_{2SSB}(D)$
\form#45:\[ \eta=\frac{N_{DSB}(D)+N_{2SSB}(D)}{N_{DSB}(D)} \]
\form#46:\[ S=\exp(-\alpha\,D-beta\,D^2) \]
\form#47:\[ L=-\alpha_d\left(\sum_{i=1}^N z_i\right) -\beta_d\left(\sum_{i=1}^N\right)^2 -2\beta\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\left[1-\exp\left(-(a+c)(t_j-t_i)\right)\right]z_i\,z_j \]
\form#48:$z_i$
\form#49:$t_i$
\form#50:\[ S=\exp(-\alpha\,D-beta\,D^2)\qquad D<D_t \]
\form#51:\[ S=\exp(-\alpha\,D_t-beta\,D_t^2)\exp(-s(D-D_t))=S_t\exp(-s(D-D_t))\qquad D>=D_t \]
\form#52:$s=\alpha+2\,\beta D_t$
\form#53:$\eta$
\form#54:$D>D_t$
\form#55:\[ S=\exp(-\alpha\,D_t-beta\,D_t^2)\exp\left[-s(\eta (D)D-D_t)\right]=S_t\exp\left[-s(\eta (D)D-D_t)\right]\qquad D>=D_t \]
\form#56:$s=\alpha+2\beta D_t$
\form#57:$\eta (D)$
\form#58:$[100,5\cdot 10^6]$
\form#59:$\mu m$
\form#60:$\pi R^2$
\form#61:$R_N$
\form#62:$r<R_N-b$
\form#63:$2\pi$
\form#64:$2\arccos\left(\frac{b}{2r}+\frac{r}{2b}-\frac{R_N^2}{2br}\right)$
\form#65:$r<b-R_N$
\form#66:$r<b+R_N$
\form#67:\[ L=\alpha_d\,D+\beta_d\,D^2 \]
\form#68:\[ L_i=\alpha_d\,D+\beta_d\,D^2 \]
\form#69:\[ S=\exp(-L_{TOT}) \]
\form#70:$L_{TOT}=\sum L_i$
\form#71:\[ \left( \begin{array}{cc} \cos\theta & \sin\theta \\ -\sin\theta & \cos\theta \end{array} \right) \]
\form#72:$R_d$
\form#73:\[ N_d=\frac{R_N^2}{R_d^2} \]
\form#74:$\frac{\alpha}{N_d}$
\form#75:$alpha_X$
\form#76:$\frac{\beta}{N_d}$
\form#77:$beta_X$
\form#78:$L_{TOT}$
\form#79:\[ L_d=-\alpha_d\left(\sum_{i=1}^N z_i\right) -\beta_d\left(\sum_{i=1}^N\right)^2 -2\beta\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\left[1-\exp\left(-(a+c)(t_j-t_i)\right)\right]z_i\,z_j \]
\form#80:$Z<=10$
\form#81:\[ LET_d=\frac{\sum w_i\cdot LET_i^2}{\sum w_i\cdot LET_i} \]
\form#82:\[ \langle LET\rangle=\frac{\sum w_i\cdot LET_i}{\sum w_i} \]
\form#83:$\left[ x_{min},\,x_{max}\right]$
\form#84:$\left[ y_{min},\,y_{max}\right]$
\form#85:$\left[ distance_{min},\,distance_{max}\right]$
\form#86:$\frac{g}{cm^3}$
\form#87:$\left[r_{min}, r_{max}\right]$
\form#88:$\frac{MeV}{um}$
\form#89:$\rho=\frac{r\,r'}{\sigma^2}$
\form#90:\[ r\_max=\gamma\,E^\delta \]
\form#91:$\delta$
\form#92:\[ \lambda=\frac{1}{\rho\pi(1+\ln(\rho_{max}^2/\rho_{min}^2))} \]
\form#93:$\rho_{max}$
\form#94:$\rho_{min}$
\form#95:$\frac{Gy\,\mu m^3}{MeV}$
\form#96:$\frac{MeV\,dm^3}{Kg\mu m^3}$
\form#97:$160.2177\,\frac{J\mu m^3}{MeV dm^3}$
\form#98:$\frac{\mu m}{MeV^\delta}$
\form#99:\[ \rho_{min}=\rho_c\cdot\beta \]
\form#100:$\rho_c=40\,nm$
\form#101:$beta$
\form#102:\[ R_{core}=\eta\cdot\beta_{Ion} \]
\form#103:\[ R_{penumbra}=\gamma\left(\frac{E}{A}\right)^\delta \]
\form#104:$\beta_{Ion}$
\form#105:$\gamma=0.0616\,\frac{\mu m}{MeV^\delta}$
\form#106:$\delta=1.7$
\form#107:$\eta=0.0116\,\mu m$
\form#108:$d_{MAX}=\frac{k_p}{R_c^2}$
\form#109:$d_{MAX}$
\form#110:\[ \sqrt{\frac{k_p}{d}} \]
\form#111:$R_c$
\form#112:$k_p$
\form#113:$d<d_{MIN}=\frac{k_p}{R_p^2}$
\form#114:$R_p$
\form#115:$\frac{k_p}{d^2}$
\form#116:$r_{min}$
\form#117:$r_{max}$
\form#118:$r_{min}<0$
\form#119:$r_{max}<r_{min}$
\form#120:\[ D_c=\frac{1}{\pi R_c^2}\left(\frac{LET}{\rho}-2\pi k_p\ln\left(\frac{R_p}{R_c}\right)\right) \]
\form#121:$Z_{eff}$
\form#122:\[ \beta=\sqrt{1-\left(\frac{E_k}{E_0}+1\right)^{-2}} \]
\form#123:$E_k$
\form#124:$E_0$
\form#125:\[ Z_{eff}=Z\cdot\left(1-\exp\left(-\frac{125\beta}{Z^{2/3}}\right)\right) \]
\form#126:\[ k_p=1.25\cdot 10^{-4}\cdot\left(\frac{Z_{eff}}{\beta_{Ion}}\right)^2 \]
\form#127:\[ \delta=1.7 \]
\form#128:\[ \gamma=0.0616\,\frac{\mu m}{MeV^\delta} \]
\form#129:\[ \eta=0.0116\,\mu m \]
\form#130:$d(\rho)$
\form#131:$\rho_{min}=0.01\,um$
\form#132:\[ d(\rho)=\lambda\frac{LET}{\rho_{min}^2}\qquad\rho<\rho_{min} \]
\form#133:\[ d(\rho)=\lambda\frac{LET}{\rho^2}\qquad\rho_{min}<\rho<\rho_{max} \]
\form#134:$\lambda$
\form#135:\[ \rho_{max}=\gamma\,E^\delta \]
\form#136:$\gamma=0.062\,\frac{\mu m}{MeV^\delta}$
\form#137:$d_{MAX}=\lambda\frac{LET}{\rho_{min}^2}$
\form#138:\[ \sqrt{\frac{\lambda\,LET}{d}} \]
\form#139:$d<d_{MIN}=\lambda\frac{LET}{\rho_{max}^2}$
\form#140:$d(\rho)=\lambda\frac{LET}{R\_MIN^2}$
\form#141:$d(\rho)=\lambda\frac{LET}{\rho^2}$
\form#142:$r_{begin}$
\form#143:$r_{end}$
\form#144:$\left[r_{begin};\ r_{end}\right]$
\form#145:$r_{begin}<0$
\form#146:$r_{end}<r_{begin}$
\form#147:\[ LET_d=\frac{\sum_i\,LET_i^2\,w_i}{\sum_i\,LET_i\,w_i} \]
\form#148:$w_i$
\form#149:\[ \langle E\rangle=\frac{\sum_i\,E_i\,w_i}{\sum_i\,w_i} \]
\form#150:\[ \langle LET\rangle=\frac{\sum_i\,LET_i\,w_i}{\sum_i\,w_i} \]
\form#151:\[ \sigma_{LET_d}=\left(\frac{\sum_i(\,LET_i-LET_d)^2\,LET_i\,w_i}{\sum_i\,LET_i\,w_i}\right)^{1/2} \]
\form#152:$LET_d$
\form#153:\[ \sigma_{\langle E\rangle}=\left(\frac{\sum_i (E_i-\langle E\rangle)^2\,w_i}{\sum_i\,w_i}\right)^2 \]
\form#154:$\langle E\rangle$
\form#155:\[ \sigma_{\langle LET\rangle}=\left(\frac{\sum_i (LET_i-\langle LET\rangle)^2\,w_i}{\sum_i\,w_i}\right)^2 \]
\form#156:$size = 1$
\form#157:\[ S=\exp(-\alpha D-\beta D^2) \]
\form#158:$\chi^2$
\form#159:$Q(a,x)=\frac{1}{\Gamma(a)}\int_x^{+\infty}t^{a-1}e^{-t}dt$
\form#160:$a>0$
\form#161:$x>=0$
\form#162:$\alpha_0$
\form#163:$\beta_0$
\form#164:\[ \alpha_P=\alpha_0+\beta_0\,\gamma \]
\form#165:\[ \gamma_{nucleus}=\frac{\left\langle z_n^2\right\rangle}{\left\langle z_n\right\rangle} \]
\form#166:$\beta=\beta(\mathrm{LET})$
\form#167:$alpha/alpha_P$
\form#168:\[ \beta=\left(\frac{\alpha}{\alpha_P}\right)^2\beta_0 \]
